<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>books</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <h1>books</h1>
    <ul>
        <li><a href="./0.html">如何阅读一本书 - 莫提默·J·艾德勒 查尔斯·范多伦</a></li>
        <li><a href="./1.html">批判性思维:带你走出思维的误区 - 布鲁克•诺埃尔•摩尔、理查德•帕克</a></li>
        <li><a href="./2.html">批判性思维相关书籍</a></li>
        <ul>
            <li><span>如何高效学习</span></li>
            <li><span>学会提问</span></li>
            <li><span>专注力:化繁为简的惊人力量</span></li>
            <li><span>思考的艺术</span></li>
            <li><span>批判性思维工具</span></li>
            <li><span>逻辑思维简易入门</span></li>
        </ul>
        <li><a href="./3.html">学会吃饭 - 珍·克里斯特勒、艾莉莎·鲍曼</a></li>
        <li><a href="./4.html">学习之道 - 芭芭拉·奥克利</a></li>
        <li><a href="./5.html">Rust权威指南 - 毛靖凯、唐刚</a></li>
        <li><a href="./6.html">从一到无穷大 - 乔治·伽莫夫</a></li>
        <li><a href="./7.html">存在主义心理治疗 - 欧文·D·亚隆</a></li>
        <li><a href="./8.html">阿斯伯格综合征完全指南 - Tony Attwood</a></li>
        <li><a href="./9.html">对赌：信息不足时如何做出高明决策 - 安妮·杜克</a></li>
        <li><a href="./10.html">分心的优势 - 爱德华·哈洛韦尔、约翰·瑞迪</a></li>
        <li><a href="./11.html">The Lonely Century - Noreena Hertz</a></li>
        <li><a href="./12.html">捍卫隐私 - 凯文·米特尼克</a></li>
        <li><a href="./13.html">人类简史三部曲 - 尤瓦尔·赫拉利</a></li>
        <li><a href="./14.html">人人都在说谎：赤裸裸的数据真相 - 赛思·斯蒂芬斯–达维多维茨</a></li>
        <li><a href="./15.html">学习和认知升级经典书</a></li>
        <ul>
            <li><span>如何学习</span></li>
            <li><span>精力管理</span></li>
            <li><span>如何讨论</span></li>
            <li><span>如何阅读</span></li>
            <li><span>刻意练习</span></li>
            <li><span>学习之道 - 乔希·维茨金</span></li>
        </ul>
        <li><a href="./16.html">社会性动物</a></li>
        <li><a href="./17.html">失控的真相</a></li>
        <li><a href="./18.html">乌合之众</a></li>
        <li><a href="./19.txt">乌合之众</a></li>
    </ul>
</body>
</html>
